FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://hbypjezxxkevgbzkhjgj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieXBqZXp4eGtldmdiemtoamdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjQzNTQsImV4cCI6MjA3ODkwMDM1NH0.933VwKz3oMEqppYQXN9n8fA58iV2aBpIA8RUGQTSwM0
GEMINI_API_KEY=AIzaSyCCnfrRNMsL0eHrxpXTpdw34I2oWjx-ua4
SECRET_KEY=yK08Xv1kCFHSAeVuMmxLTQeyf4sj1iLD
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieXBqZXp4eGtldmdiemtoamdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMyNDM1NCwiZXhwIjoyMDc4OTAwMzU0fQ.Qf9kJC19ptCX10U8PmTGoR-TPTyXF_uNMq_QI6Zjt-4