<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyCCnfrRNMsL0eHrxpXTpdw34I2oWjx-ua4
REACT_APP_SUPABASE_URL=https://hbypjezxxkevgbzkhjgj.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieXBqZXp4eGtldmdiemtoamdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjQzNTQsImV4cCI6MjA3ODkwMDM1NH0.933VwKz3oMEqppYQXN9n8fA58iV2aBpIA8RUGQTSwM0
=======
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://hbypjezxxkevgbzkhjgj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieXBqZXp4eGtldmdiemtoamdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjQzNTQsImV4cCI6MjA3ODkwMDM1NH0.933VwKz3oMEqppYQXN9n8fA58iV2aBpIA8RUGQTSwM0
GEMINI_API_KEY=AIzaSyCCnfrRNMsL0eHrxpXTpdw34I2oWjx-ua4
SECRET_KEY=yK08Xv1kCFHSAeVuMmxLTQeyf4sj1iLD
>>>>>>> 79701e6b2d4d853da0a7301b071a0f2cc3dfa35a
